VITE_SUPABASE_PROJECT_ID="ouxssinupetpmarepjnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91eHNzaW51cGV0cG1hcmVwam5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTIyMjEsImV4cCI6MjA4NDIyODIyMX0.tVQa2KzpDOC83cMyKrbZO0tW1sbvrbqAnZ8UVghsKzA"
VITE_SUPABASE_URL="https://ouxssinupetpmarepjnh.supabase.co"
